<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        header{
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: purple;
        }
        ul{
            display: flex;
            gap: 50px;
        }
        main h1{
            margin-top: 50px;
            text-align: center;
        }
        main p{
            margin: 10px auto;
            text-align: left;
            width: 500px;
            font-weight: bold;
            line-height: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/"> nnaemeka11</a></h1>
        <nav>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>
        <p>Elom Nnaemeka J is a fullstack web developer. With skills in html, css and javascript
            he has developed responsive websites. With nodejs, he also has developed fully functional and dynamic websites
            with both frontend and backend features. 
        </p>
        <p>
            You can reach him through his phone number @08135781471 or his email
            address @elomnnaemekaj@gmail.com. Feel free to also follow him for more information on his work and
            contribution to the tech industry by following his socail handles. Github: nnaemekaxi, twitter: nnaemekaxi, 
            instagram: nnaemeka11.
        </p>
    </main>
   
</body>
</html>