<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        header{
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: purple;
        }
        ul{
            display: flex;
            gap: 50px;
        }
        main h1{
            margin-top: 50px;
            text-align: center;
        }
        table{
            margin: 15px auto;
            background-color: rebeccapurple;
            padding: 5px; 
            border-radius: 5px;
        }
        thead{
            font-weight: bold;
        }
        td{
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/"> nnaemeka11</a></h1>
        <nav>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>My Social Media Links</h1>
    <table>
        <thead>
            <tr>
                <td>S/NO</td>
                <td>NETWORK</td>
                <td>LINK</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1.</td>
                <td>Github</td>
                <td>https://github.com/nnaemekaxi</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Twitter</td>
                <td>https://twitter.com/nnaemekaxi</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>LinkedIn</td>
                <td>https://www.linkedin.com/in/nnemeka11</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Facebook</td>
                <td>https://facebook.com/nnaemeka11</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Instagram</td>
                <td>https://instagram.com/nnaemeka11</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Email Address</td>
                <td>elomnnaemekaj@gmail.com</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Phone Number</td>
                <td>+2348135781471</td>
            </tr>
        </tbody>
    </table>
</main>
</body>
</html>