<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        header{
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: purple;
        }
        ul{
            display: flex;
            gap: 50px;
        }
        main h1{
            margin-top: 50px;
            text-align: center;
        }
        main p{
            margin: 10px auto;
            text-align: left;
            width: 500px;
            font-weight: bold;
            line-height: 2rem;
        }
        table{
            margin: 0 auto;
            background-color: rebeccapurple;
            padding: 5px; 
            border-radius: 5px;
        }
        thead{
            font-weight: bold;
        }
        td{
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/"> nnaemeka11</a></h1>
        <nav>
            <ul>
                <li><a href="/home">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Bio</h1>
        <p>Nnaemeka Joseph Elom is a web developer who is deeply devoted to his job and passionate about bringing the 
            best out of the present ICT world.
        </p>
        <table>
            <thead>
                <tr>
                    <td>S/NO</td>
                    <td>ITEM</td>
                    <td>DESCRIPTION</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>FULL NAME</td>
                    <td>ELOM, NNAEMEKA JOSEPH</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>DATE OF BIRTH</td>
                    <td>11-11-92</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>NATIONALITY</td>
                    <td>NIGERIAN</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>STATE OF ORIGIN</td>
                    <td>EBONYI</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>LGA OF ORIGIN</td>
                    <td>OHAUKWU</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>COUNTRY OF RESIDENCE</td>
                    <td>NIGERIA</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>STATE OF RESIDENCE</td>
                    <td>ANAMBRA</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>SKILLS</td>
                    <td>WEB DEVELOPMENT, GRAPHICS DESIGN</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>HOBBIES</td>
                    <td>CODING, MUSIC, FOOTBALL</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>HIGHEST QUALIFICATION</td>
                    <td>BACHELORS DEGREE</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>